# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2

conn host-host
	left=192.168.82.3
	leftcert=server.cert.pem
	leftid=192.168.82.3
	leftfirewall=yes
	right=192.168.82.4
	rightid=192.168.82.4
	type=transport
	auto=add
