
#############################################
#
#  RULES for Testing Ethereal IPsec dissector
#
#  (frederic.roudaut@free.fr)
#
#############################################
	
flush ;
spdflush;


spdadd -6 3ffe::1 3ffe::2 any -P out ipsec esp/transport//require;
add 3ffe::1
3ffe::2 esp 10 
-E blowfish-cbc 0xfecafecacafecafebbccbbccdadaffff 
-A hmac-sha1 0x00fdabceff00aabb55412364d003219fffabc000;

spdadd -6 3ffe::1 3ffe::3 any -P out ipsec esp/transport//require;
add 3ffe::1
3ffe::3 esp 11
-E blowfish-cbc 0x0ecafecacafecafebbccbbccdadaffff 
-A hmac-sha1  0x00fdabceff00aabb55412364d003219fffabc000;


spddump;
dump esp ;

