# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2

conn net-net
    left=192.168.82.3
    leftcert=server.cert.pem
    leftid=192.168.82.3
    leftsubnet=10.2.0.0/16
    right=192.168.82.4
    rightid=192.168.82.4
    rightsubnet=10.1.0.0/16
    auto=add

