# configs/tc.cfg - PTP Transparent Clock 配置模板
[global]
verbose = 1
logging_level = 6
timestamping = software
network_transport = l2
time_stamping = software
delay_mechanism = E2E
twoStepFlag = 1
transportSpecific = 1

# 全局设置
priority1 = {{PRIORITY1}}
priority2 = {{PRIORITY2}}
clockClass = {{CLOCK_CLASS}}
clockAccuracy = {{CLOCK_ACCURACY}}
offsetScaledLogVariance = {{OFFSET_SCALED_LOG_VARIANCE}}

[eth0]
# 透明时钟端口
transportSpecific = 1

[eth1]
# 透明时钟端口
transportSpecific = 1