
#############################################
#
#  RULES for Testing Ethereal IPsec dissector
#
#  (frederic.roudaut@free.fr)
#
#############################################
	
flush ;
spdflush;


spdadd -6 3ffe::1 3ffe::2 any -P out ipsec esp/transport//require;
add 3ffe::1
3ffe::2 esp 10 
-E blowfish-cbc "blowfishblowfish" 
-A hmac-sha1 "hmacsha1authenticati";

spdadd -6 3ffe::1 3ffe::4 any -P out ipsec esp/transport//require;
add 3ffe::1
3ffe::4 esp 12
-E twofish-cbc "twofishcbctestin" 
-A hmac-sha1 "hmacsha1authenticati";

spdadd -6 3ffe::1 3ffe::5 any -P out ipsec esp/transport//require;
add 3ffe::1
3ffe::5 esp 13
-E twofish-cbc "twofishcbctestintwofishcbctestin"
-A hmac-sha1 "hmacsha1authenticati";

spdadd  190.0.0.1 190.0.0.2 any -P out ipsec esp/transport//require;
add 190.0.0.1
190.0.0.2 esp 10 
-E blowfish-cbc "blowfishblowfish" 
-A hmac-sha1 "hmacsha1authenticati";

spdadd 190.0.0.1 190.0.0.4 any -P out ipsec esp/transport//require;
add 190.0.0.1
190.0.0.4 esp 12
-E twofish-cbc "twofishcbctestin" 
-A hmac-sha1 "hmacsha1authenticati";

spdadd 190.0.0.1 190.0.0.5 any -P out ipsec esp/transport//require;
add 190.0.0.1
190.0.0.5 esp 13
-E twofish-cbc "twofishcbctestintwofishcbctestin"
-A hmac-sha1 "hmacsha1authenticati";



spddump;
dump esp ;

