!
! Zebra configuration saved from vty
!   2018/01/08 01:22:06
!
hostname ospf6d_baseimage
password zebra
log stdout
service advanced-vty
!
debug ospf6 lsa unknown
debug ospf6 neighbor state
!
interface enp0s10
 ipv6 ospf6 cost 1
!
interface lo
 ipv6 ospf6 cost 1
!
router ospf6
 router-id 22.22.22.22
 interface enp0s10 area 0.0.0.0
 interface lo area 0.0.0.0
!
line vty
 access-class access4
 ipv6 access-class access6
 exec-timeout 0 0
!
