!
! Zebra configuration saved from vty
!   2018/01/08 01:22:06
!
hostname ospfd
password zebra
log stdout
!
!
!
interface enp0s3
!
interface enp0s8
!
interface enp0s9
 ip ospf area 0.0.0.0
!
interface enp0s10
 ip ospf area 0.0.0.0
!
interface lo
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 22.22.22.22
!
line vty
!
