# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no

conn net-net
	left=192.168.9.194
	leftsubnet=10.2.0.0/16
	leftid=@sun.strongswan.org
	leftfirewall=yes
	right=192.168.9.251
	rightsubnet=10.1.0.0/16
	rightid=@moon.strongswan.org
	auto=add