# libcmexample1plugins.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcmexample1plugins.so'

# Names of this library.
library_names='libcmexample1plugins.so libcmexample1plugins.so libcmexample1plugins.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libcm.la -lzmq -lboost_thread -lprotobuf /usr/local/lib/libzmq.la -lsodium -lrt -lpthread /home/jamema/src/rcp2.0-cm/configurationmanagement-examples/cmexample1/libcmexample1protobuf.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcmexample1plugins.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libexec/configurationmanagement-examples'
relink_command="(cd /home/jamema/src/rcp2.0-cm/configurationmanagement-examples/cmexample1; /bin/sh \"/home/jamema/src/rcp2.0-cm/configurationmanagement-examples/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -avoid-version -module -shared -o libcmexample1plugins.la -rpath /usr/local/libexec/configurationmanagement-examples src/plugins/libcmexample1plugins_la-foorequesthandlerplugin.lo src/plugins/libcmexample1plugins_la-foodataparserplugin.lo src/plugins/libcmexample1plugins_la-foovalidatorplugin.lo src/plugins/libcmexample1plugins_la-fookeyformatter.lo -L/usr/local/lib -lcm -lcmexample1protobuf @inst_prefix_dir@)"
