desc: (none)
cmd: ./test.exe
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=291586871
mem_heap_B=11
mem_heap_extra_B=13
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=291587889
mem_heap_B=11
mem_heap_extra_B=13
mem_stacks_B=0
heap_tree=peak
n1: 11 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 11 0x400C96: main (test26.c:102)
#-----------
snapshot=3
#-----------
time=291587889
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
