# libcmexample2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcmexample2.so.0'

# Names of this library.
library_names='libcmexample2.so.0.0.0 libcmexample2.so.0 libcmexample2.so'

# The name of the static archive.
old_library='libcmexample2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libcm.la -lzmq -lboost_thread -lprotobuf /usr/local/lib/libzmq.la -lsodium -lrt -lpthread /usr/local/lib/libcmexample2protobuf.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcmexample2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
