connections {

   gw-gw {
      local_addrs  = 192.168.197.8
      pools = rw_pool
      #remote_addrs = 192.168.197.10

      local {
         auth = psk
         id = moon.strongswan.org
      }
      remote {
         #auth = psk
         id = sun.strongswan.org
      }
      children {
         net-net {
            local_ts  = 10.1.0.0/16
            #remote_ts = 10.2.0.0/16

            updown = /usr/libexec/ipsec/_updown xfrm 
            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            esp_proposals = aes128-sha256-x25519
            start_action = trap
         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes128-sha256-x25519
   }
}


pools {
   rw_pool {
      addrs = 10.2.0.0/16
   }
}
secrets {
   ike-1 {
      id-3a = moon.strongswan.org
      #id-3b =sun.strongswan.org
      secret = 0sv+NkxY9LLZvwj4qCC2o/gGrWDF2d21jL
   }
}
