#
# UNICAST slave example configuration with contrived master tables.
# This example will not work out of the box!
#
[global]
#
# Request service for sixty seconds.
#
hybrid_e2e			1
inhibit_multicast_service	1
unicast_listen			1
domainNumber                    111

#
# This table has four possible UDPv4 master clocks.
#
[unicast_master_table]
table_id		1
logQueryInterval	2
UDPv4			192.168.197.8

#
# eth0 uses the master table with ID 1 over UDPv4.
#
[enp0s9]
unicast_master_table	1

