# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2

conn net-net
    left=192.168.82.4
    leftcert=client.cert.pem
    leftid=192.168.82.4
    leftsubnet=0.0.0.0/0
    right=192.168.82.3
    rightid=192.168.82.3
    rightsubnet=33.33.0.0/16
    auto=add
