#
# UNICAST slave example configuration with contrived master tables.
# This example will not work out of the box!
#
[global]
#
# Request service for sixty seconds.
#
unicast_req_duration	60

#
# This table has four possible UDPv4 master clocks.
#
[unicast_master_table]
table_id		1
logQueryInterval	2
UDPv4			192.168.56.112

# This table would be for use with the P2P delay mechanism.
#
[unicast_master_table]
table_id		2
logQueryInterval	2
UDPv4			192.168.197.8

#
# eth0 uses the master table with ID 1 over UDPv4.
#
[enp0s8]
unicast_master_table	1

#
# eth1 uses the master table with ID 2 over Layer-2.
#
[enps09]
unicast_master_table	2
